<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="wc_accordion.4pw" type="pm/main-project"/>
    <Node path="wc_accordion.4pw/Project" type="pm/group"/>
    <Node path="wc_accordion.4pw/Project/Docs" type="pm/library"/>
    <Node path="wc_accordion.4pw/Project/Docs/api" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/Docs/src" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/wc_test" type="pm/application"/>
    <Node path="wc_accordion.4pw/Project/wc_test/src" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/wc_test/src/accordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/wc_test/src/jqaccordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/wc_test/src/treecordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/WebComponents" type="pm/library"/>
    <Node path="wc_accordion.4pw/Project/WebComponents/API" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/WebComponents/wc_accordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/WebComponents/wc_jqaccordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/WebComponents/wc_treecordion" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/test_accordion.per" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/wc_accordion/wc_accordion.html" locator="11:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/wc_accordion/wc_accordion.js" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/api/wc_accordion.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/test_accordion.4gl" locator="43:20:43:51" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/wc_jqaccordion/wc_jqaccordion.js" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/wc_treecordion/wc_treecordion.html" locator="26:9:26:49" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/wc_treecordion/wc_treecordion.js" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/api/wc_treecordion.4gl" locator="130:8" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/test_accordion.per" module="mod-ce3"/>
</WorkspaceViewState>