<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="wc_accordion.4pw" type="pm/main-project"/>
    <Node path="wc_accordion.4pw/Project" type="pm/group"/>
    <Node path="wc_accordion.4pw/Project/Docs" type="pm/library"/>
    <Node path="wc_accordion.4pw/Project/Docs/api" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/Docs/src" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/wc_test" type="pm/application"/>
    <Node path="wc_accordion.4pw/Project/wc_test/src" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/wc_test/src/accordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/wc_test/src/jqaccordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/wc_test/src/treecordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/WebComponents" type="pm/library"/>
    <Node path="wc_accordion.4pw/Project/WebComponents/API" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/WebComponents/wc_accordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/WebComponents/wc_jqaccordion" type="pm/virtual-folder"/>
    <Node path="wc_accordion.4pw/Project/WebComponents/wc_treecordion" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/test_jqaccordion.4gl" locator="68:43" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/api/wc_jqaccordion.4gl" locator="67:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/api/wc_accordion.4gl" locator="37:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="webcomponents/api/wc_accordion.4gl" module="mod-ce3"/>
</WorkspaceViewState>