<?xml version='1.0' encoding='ASCII'?>
<api_class name="wc_jqaccordion" package="webcomponents.api" top="../../" next="wc_treecordion" prev="wc_accordion">
  <TYPE name="tSection" type="RECORD">
    <RECORD>
      <member name="name" type="STRING"/>
      <member name="content" type="STRING"/>
    </RECORD>
  </TYPE>
  <TYPE name="tAccordion" type="RECORD">
    <RECORD>
      <member name="field" type="STRING"/>
      <member name="title" type="STRING"/>
      <member name="narrative" type="STRING"/>
      <member name="sections" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tSection"/>
    </RECORD>
    <function receiverType="tAccordion" name="Serialize">
      <api_synopsis> Serialize an accordion structure</api_synopsis>
      <api_returnType>string</api_returnType>
      <return>JSON string of accordion structure</return>
      <api_usage>
        <pre> define r_acc tAccordion,
   p_json string
 let p_json = r_acc.Serialize()</pre>
      </api_usage>
      <RETURNS type="STRING"/>
    </function>
    <function receiverType="tAccordion" name="Icons">
      <api_synopsis> Set icons for open and closed states
 See https://api.jqueryui.com/resources/icons-list.html</api_synopsis>
      <api_usage>
        <pre> define r_acc tAccordion
 ...
 call r_acc.Icons("ui-icon-folder-open", "ui-icon-folder-collapsed")</pre>
      </api_usage>
      <api_param name="p_closed" type="STRING">Name of JQuery-UI icon for closed state</api_param>
      <api_param name="p_open" type="STRING">Name of JQuery-UI icon for open state</api_param>
    </function>
    <function receiverType="tAccordion" name="Collapsible">
      <api_synopsis> Set whether the accordion is independently collapsible or not</api_synopsis>
      <api_usage>
        <pre> define r_acc wc_jqaccordion.tAccordion
 call r_acc.Collapsible(TRUE)</pre>
      </api_usage>
      <api_param name="p_collapse" type="BOOLEAN">Collapsible if TRUE</api_param>
    </function>
  </TYPE>
  <function name="Init">
    <api_synopsis> Initialize the module</api_synopsis>
    <api_usage>
      <pre> call wc_jqaccordion.Init()</pre>
    </api_usage>
  </function>
  <function name="Create">
    <api_synopsis> Creates a new instance of jqAccordion</api_synopsis>
    <api_returnType>tAccordion</api_returnType>
    <return>Accordion record</return>
    <api_usage>
      <pre> define r_acc wc_jqaccordion.tAccordion
 call wc_jqaccordion.Create("formonly.p_jqaccordion") returning r_acc.*</pre>
    </api_usage>
    <api_param name="p_field" type="STRING">Form name of the field</api_param>
    <RETURNS type="wc_jqaccordion.tAccordion" type_name="tAccordion"/>
  </function>
</api_class>
